spring.application.name=PollIt

#spring.datasource.url=jdbc:h2:mem:telusko
#spring.datasource.driver-class-name= org.h2.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/pollit

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
